WpRobotClient/SensorWindow.xaml

<local:RobotBasePage
    x:Class="WpRobotClient.SensorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpRobotClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Accelerator X:" FontSize="24" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Accelerator Y:" FontSize="24" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Accelerator Z:" FontSize="24" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Current command:" FontSize="24" Grid.Row="3" Grid.Column="0"/>

        <TextBlock x:Name="LblX" Text="1" FontSize="24" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="LblY" Text="1" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="LblZ" Text="1:" FontSize="24" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="lblCommand"  Text="Stop" FontSize="24" Grid.Row="3" Grid.Column="1"/>


        <Button x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click" Grid.Column="0" Grid.Row="8"/>
        <Button x:Name="BtnDisconnect" IsEnabled="False" Content="Disconnect" Grid.Column="1" Grid.Row="8" Click="BtnDisconnect_Click"/>
        
        <Button x:Name="BtnGoBack" Content="Go back" Grid.Row="7" Grid.Column="1" Click="BtnGoBack_OnClick"/>

        <TextBlock Text="Robot IP:" Grid.Row="5" Grid.Column="0" FontSize="24"/>
        <TextBox x:Name="TxtIp" Text="192.168.1.11" Grid.Row="5" Grid.Column="1" FontSize="24" Margin="0" Width="170" HorizontalAlignment="Left"/>
    </Grid>
</local:RobotBasePage>
