RobotClient/MainWindow.xaml

<Window x:Class="RobotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Message:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TxtMessage" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BtnSendMessage" IsEnabled="False" Grid.Column="1" Grid.Row="2" Content="Send message" Click="BtnSendMessage_Click"/>

        <Button x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="BtnDisconnect" IsEnabled="False" Content="Disconnect" Grid.Column="1" Grid.Row="3" Click="BtnDisconnect_Click"/>

        <Button x:Name="BtnFastForward" Content="Fast Forward" Grid.Column="4" Grid.Row="0" Click="BtnFastForward_Click" IsEnabled="False"/>
        <Button x:Name="BtnSlowForward" Content="Slow Forward" Grid.Column="4" Grid.Row="1" Click="BtnSlowForward_Click" IsEnabled="False"/>
        <Button x:Name="BtnStop" Content="Stop" Grid.Column="4" Grid.Row="2" Click="BtnStop_Click" IsEnabled="False"/>
        <Button x:Name="BtnSlowBack" Content="Slow Back" Grid.Column="4" Grid.Row="3" Click="BtnSlowBack_Click" IsEnabled="False"/>
        <Button x:Name="BtnFastBack" Content="Fast Back" Grid.Column="4" Grid.Row="4" Click="BtnFastBack_Click" IsEnabled="False"/>
        <Button x:Name="BtnFastLeft" Content="Fast Left" Grid.Column="2" Grid.Row="2" Click="BtnFastLeft_Click" IsEnabled="False"/>
        <Button x:Name="BtnSlowLeft" Content="Slow Left" Grid.Column="3" Grid.Row="2" Click="BtnSlowLeft_Click" IsEnabled="False"/>
        <Button x:Name="BtnSlowRight" Content="Slow Right" Grid.Column="5" Grid.Row="2" Click="BtnSlowRight_Click" IsEnabled="False"/>
        <Button x:Name="BtnFastRight" Content="Fast Right" Grid.Column="6" Grid.Row="2" Click="BtnFastRight_Click" IsEnabled="False"/>
    </Grid>
</Window>
